<!DOCTYPE html>
<!--Gemaakt door Renee Clerx-->
<html lang="nl" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--om de website passend (responsive) voor kleine schermen-->
    <meta name="description" content="Welkom op de verhuurpagina van biker haaglanden" />
    <link rel="stylesheet" href="https://use.typekit.net/vqt1jaf.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <script src="./Javascript/Medewerker.js" defer></script>
    <title>Fietsen</title>
  </head>

  <body>
    <header>
      <section class="btntop">
        <nav>
          <ul>
            <li><a href="/views/pages/index.ejs" target="_blank">Homepagina</a></li>
            <li style="float: right">
              <a href="./klanten.html">Klanten</a>
            </li>
            <li style="float: right">
              <a href="./medewerker.html">Medewerkers</a>
            </li>
            <li style="float: right">
              <a href="./accesoires.html">Accesoires</a>
            </li>
            <li style="float: right" ><a href="./fiets.html" class="active">Fietsen</a></li>
          </ul>
        </nav>
      </section>
    </header>

    <section class="logo12">
      <a href="./index.html" target="_blank"
        ><img
          src="./images/Biker.com main background .png"
          alt="logo van biker haaglanden"
          width="1300"
          height="400"
      /></a>
    </section>

    <!-------------------------------------------------MAIN ---------------------------------------------------->
    <main>
      <section>
        <h1>BIKER HAAGLANDEN</h1>
        <p>
          Biker Haaglanden staat bekend in de regio als een fietsverhuurbedrijf dat daarnaast de
          courante modellen uit de voorraad verhuurt aan de toeristen in de regio. Steeds meer
          mensen nemen contact op met Biker om fietsen te huren en ook voor de mogelijkheid om een
          reis te boeken. Biker biedt de klant de mogelijkheid om een fiets te reserveren.
        </p>
        <p>
          Biker richt zich op het:
          <li>• Verhuren van (elektrische) fietsen aan haar klanten;</li>

          Naast de website is er ook veel te beleven in de winkels. Daar komen klanten altijd
          naartoe om hun fietsen te halen of in te leveren.Aan de balie is ook informatie krijgen.
          De baliemedewerkers zorgen ervoor dat klanten antwoord krijgen op hun vragen, en ze
          verzorgen ook de verkoop/ verhuur. De reparateurs richten zich op de kwaliteit van de
          fietsen en beheren de voorraad.
        </p>
      </section>
      <section class="med-tafel">
        <table>
          <thead>
            <tr>
              <th scope="row">Gegevens</th>
              <td class="med-data" colspan="2"></td>
            </tr>
          </thead>

          <tbody>
            <tr>
              <th scope="row">Merk</th>
              <td class="med-data" colspan="2"></td>
            </tr>
            <tr>
              <th scope="row">Nieuwprijs</th>
              <td class="med-data" colspan="2"></td>
            </tr>
            <tr>
              <th scope="row">Dagprijs</th>
              <td class="med-data" colspan="2"></td>
            </tr>
            <tr>
              <th scope="row">Borgprijs</th>
              <td class="med-data"></td>
            </tr>
            <tr>
              <th scope="row">Typefiets</th>
              <td class="med-data" colspan="2"></td>
            </tr>
          </tbody>
        </table>
      </section>

    </main>

    <!------------------------Footer------------------------------------>
    <footer>
      <section class="footer">
        <nav>
          <section class="footermenu">
            <a href="./index.html">Home pagina</a>
            <a href="./fiets.html">Fietsen</a>
            <a href="./accesoires.html">Accesoires</a>
            <a href="./medewerker.html">Medewerkers</a>
            <a href="./klanten.html">Klanten</a>
          </section>
          <img
            src="./images/Logo Biker haaglanden.png"
            alt="logo biker"
            width="300px"
            height="300px"
          />
          <section class="footer-section-icons">
            <a href="https://www.youtube.com/watch?v=tnVs-rN6SaM" target="_blank"
              ><i class="fa fa-youtube" style="font-size: 48px" aria-hidden="true"></i
            ></a>
            <a href="https://twitter.com" target="_blank"
              ><i class="fa fa-twitter" style="font-size: 48px" aria-hidden="true"></i
            ></a>
            <a href="https://instagram.com" target="_blank"
              ><i class="fa fa-instagram" style="font-size: 48px" aria-hidden="true"></i
            ></a>
            <a href="https://linkedin.com" target="_blank"
              ><i class="fa fa-linkedin-square" style="font-size: 48px" aria-hidden="true"></i
            ></a>
            <a href="https://facebook.com" target="_blank"
              ><i class="fa fa-facebook-square" style="font-size: 48px" aria-hidden="true"></i
            ></a>
            <a href="https://outlook.com" target="_blank"
              ><i class="fa fa-envelope" style="font-size: 48px" aria-hidden="true"></i
            ></a>
          </section>
        </nav>
      </section>
      <section class="footer-bottom">&copy; Pagina gemaakt door: Renee</section>
    </footer>
  </body>
</html>
