<!DOCTYPE html>
<!--Gemaakt door Renee Clerx-->
<html lang="nl" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--om de website passend (responsive) voor kleine schermen-->
    <meta name="description" content="Welkom op de verhuurpagina van biker haaglanden" />
    <link rel="stylesheet" href="https://use.typekit.net/vqt1jaf.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <script src="./Javascript/Medewerker.js" defer></script>
    <title>Medewerkers</title>
  </head>

  <body>
    <header>
      <section class="btntop">
        <nav>
          <ul>
            <li><a href="./index.html" target="_blank">Homepagina</a></li>

            <li style="float: right"><a href="./klanten.html">Klanten</a></li>
            <li style="float: right">
              <a href="./medewerker.html" class="active">Medewerkers</a>
            </li>
            <li style="float: right">
              <a href="./accesoires.html">Accesoires</a>
            </li>
            <li style="float: right"><a href="./fiets.html">Fietsen</a></li>
          </ul>
        </nav>
      </section>
    </header>

    <section class="logo12">
      <a href="./index.html" target="_blank"
        ><img src="./images/Biker.com main background .png" alt="logo van biker haaglanden" width="1300" height="400"
      /></a>
    </section>

    <!-------------------------------------------------MAIN ---------------------------------------------------->
    <main>
      <section class="med-titel">
        <h1>MEDEWERKERS</h1>
        <p>Hier komt een veld tot betrekking met de database Medewerkers, bijvoorbeel de naam het adres en de geboorte datum</p>
      </section>

      <section class="med-tafel">
        <table>
          <thead>
            <tr>
              <th scope="row">Gegevens</th>
              <td class="med-data" colspan="2">per werknemer</td>
            </tr>
          </thead>

          <tbody>
            <tr>
              <th scope="row">Voornaam</th>
              <td class="med-data" colspan="2">medewerker.voornaam[i]</td>
            </tr>
            <tr>
              <th scope="row">Achternaam</th>
              <td class="med-data" colspan="2">medewerker.voornaam[i]</td>
            </tr>
            <tr>
              <th scope="row">Geboortedatum</th>
              <td class="med-data" colspan="2">medewerker.voornaam[i]</td>
            </tr>
            <tr>
              <th scope="row">Functie</th>
              <td class="med-data">medewerker.functie1[i]</td>
              <td class="med-data">medewerker.functie2[i]</td>
              <td class="med-data">medewerker.functie3[i]</td>
            </tr>
            <tr>
              <th scope="row">Login naam</th>
              <td class="med-data" colspan="2">medewerker.voornaam[i]</td>
            </tr>
            <tr>
              <th scope="row">Paswoord</th>
              <td class="med-data" colspan="2">medewerker.voornaam[i]</td>
            </tr>
          </tbody>
        </table>
      </section>

      <section>
        <h3>Fiere fietsen</h3>
      </section>

      <section>
        <h3>Franjevolle accesoires</h3>
      </section>

      <section>
        <h3>Fraaie medewerkers</h3>
      </section>

      <section>
        <h3>Flatteuse klanten</h3>
      </section>
    </main>

    <!------------------------Footer------------------------------------>
    <footer>
      <section class="footer">
        <nav>
          <section class="footermenu">
            <a href="./index.html">Home pagina</a>
            <a href="./fiets.html">Fietsen</a>
            <a href="./accesoires.html">Accesoires</a>
            <a href="./medewerker.html">Medewerkers</a>
            <a href="./klanten.html">Klanten</a>
          </section>
          <img src="./images/Logo Biker haaglanden.png" alt="logo biker" width="300px" height="300px" />
          <section class="footer-section-icons">
            <a href="https://www.youtube.com/watch?v=tnVs-rN6SaM" target="_blank"
              ><i class="fa fa-youtube" style="font-size: 48px" aria-hidden="true"></i
            ></a>
            <a href="https://twitter.com" target="_blank"><i class="fa fa-twitter" style="font-size: 48px" aria-hidden="true"></i></a>
            <a href="https://instagram.com" target="_blank"><i class="fa fa-instagram" style="font-size: 48px" aria-hidden="true"></i></a>
            <a href="https://linkedin.com" target="_blank"><i class="fa fa-linkedin-square" style="font-size: 48px" aria-hidden="true"></i></a>
            <a href="https://facebook.com" target="_blank"><i class="fa fa-facebook-square" style="font-size: 48px" aria-hidden="true"></i></a>
            <a href="https://outlook.com" target="_blank"><i class="fa fa-envelope" style="font-size: 48px" aria-hidden="true"></i></a>
          </section>
        </nav>
      </section>
      <section class="footer-bottom">&copy; Pagina gemaakt door: Renee</section>
    </footer>
  </body>
</html>
